How to Use
1. Add your Groq Model API key in the settings.
2. Connect to Liquid Galaxy.

How to Get a Groq Model API Key
1. Go to the https://console.groq.com/keys.
2. Click on "Get API Key."
3. Follow the steps and copy your Groq Model API key.
4. Head on to the app and go to api settings paste the key and click on update

How to Connect to Liquid Galaxy
1. Obtain the host IP address of the master machine.
2. Obtain the port number of the master machine.
3. Enter the required credentials on the connection page in the app settings.
4. Click the connect button.

App Features
1. Generate itineraries with minimal input.
2. Get activities for tourist spots.
3. Control Liquid Galaxy from your mobile device.
4. Built-in voice control.
5. Receive the latest weather reports and country of origin information.