App name: Agro Task Manager for Liquid Galaxy

Brief description: Agronomical task automation simulator and date reminder for crops.

Complete description: Agro Task Manager for Liquid Galaxy (ATM) is an app that allows the user to simulate an automatization of field work using agro-robots. 
The main features of the app include:
	- Creating different robots, assigned to different fields in Spain and India, and having them simulate tasks.
	- Adding the crops that you work with in a database and getting reminders of whether something should be done with them in a specific moment.
	- Visualizing both the task simulation or the crop reminders in Google's Liquid Galaxy.
Disclaimer: In order to enjoy this app to its full potential, it's recommended that the user has access to Liquid Galaxy, which will allow them to visualize different pieces of information on Google Earth, both by using small
blocks with pieces of text and painting over the map. 